source=~/.config/hypr/env.conf
source=~/.config/hypr/execs.conf
source=~/.config/hypr/keybinds.conf

monitor= eDP-1, 2256x1504@60, 0x0, 1.333

input {
    kb_layout = us
    kb_options = compose:ralt

    follow_mouse = true

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0
}
