$mainMod = SUPER

# Volume
bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindl = Super+Shift,M, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Brightness
bindle=, XF86MonBrightnessUp, exec, brightnessctl set '5%+'
bindle=, XF86MonBrightnessDown, exec, brightnessctl set '5%-'

# Media
bindl= Super+Shift, N, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= ,XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= Super+Shift, B, exec, playerctl previous
bindl= Super+Shift, P, exec, playerctl play-pause
bindl= ,XF86AudioPlay, exec, playerctl play-pause

# Hyprland controls
bind = $mainMod+Shift, Q, killactive, 
bind = $mainMod+Shift, E, exit, 
bind = $mainMod, Space, togglefloating, 
bind = $mainMod, D, exec, j4-dmenu-desktop --dmenu='bemenu -i -l 10'
bind = Super+Shift, L, exec, swaylock

# Windows/Workspace management
## Swap windows
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d

## Move focus
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d
bind = Super, H, movefocus, l
bind = Super, L, movefocus, r
bind = Super, K, movefocus, u
bind = Super, J, movefocus, d

## Workspace, window, tab switch with keyboard
bind = Super+Control, right, workspace, +1
bind = Super+Control, left, workspace, -1

## Window split ratio
binde = Super, Minus, splitratio, -0.1
binde = Super, Equal, splitratio, 0.1

## Fullscreen
bind = Super, F, fullscreen, 1

## Switching
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10
bind = Super, S, togglespecialworkspace,
bind = Super, Tab, cyclenext
bind = Super, Tab, bringactivetotop,   # bring it to the top
bind = Super, M, layoutmsg, swapwithmaster

## Move window to workspace Super + Alt + [0-9] 
bind = Super+Shift, 1, movetoworkspace, 1
bind = Super+Shift, 2, movetoworkspace, 2
bind = Super+Shift, 3, movetoworkspace, 3
bind = Super+Shift, 4, movetoworkspace, 4
bind = Super+Shift, 5, movetoworkspace, 5
bind = Super+Shift, 6, movetoworkspace, 6
bind = Super+Shift, 7, movetoworkspace, 7
bind = Super+Shift, 8, movetoworkspace, 8
bind = Super+Shift, 9, movetoworkspace, 9
bind = Super+Shift, 0, movetoworkspace, 10
bind = Super+Shift, S, movetoworkspace, special

## Move workspace to monitor
bind = Super, bracketright, movecurrentworkspacetomonitor, +1
bind = Super, bracketleft, movecurrentworkspacetomonitor, -1

## Move/resize windows
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bindm = Super, Z, movewindow


# Applications
bind = $mainMod, Return, exec, alacritty
